.. cce-scripts documentation master file, created by
   sphinx-quickstart on Tue Jul 27 02:03:09 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to cce-scripts's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

####################
What have been done:
####################

- Count Spine Pause: See  :ref:`count_spine_pause <target to count spine pause>`



   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
